<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpratice{
            width: 100%;
            height: 500px;

            background-color: pink;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpratice> .first{

            width: 500px;
            height: 200px;

            background-color: green;
        }
        .divpratice> .second{
            width: 40%;
            height: 300px; 

            background-color: yellowgreen;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;    
        }
        .divpratice>.second> button{
            margin-right: 50px;
            padding: 10px; 
            background-color: cadetblue;
           

        }
        .divpratice>.second> button.first{
            margin-right: 50px;
            padding: 10px; 
            background-color: rgb(201, 126, 224);
        }  
    </style>
    <script>
        function hey() {
            alert('hello');
        }
    </script>
</head>
<body>
    <h1>learningx</h1>
    <h2>learningx 2</h2>
    <input type="text" id="text-box">

    <div class="divpratice">
    <div class="first" id="first-box">div1</div>
    <div class="second" id="second-box">
        <button onclick="hey()" id="button-1">button1</button>
        <button>button2</button>
        <button>button3</button>
    </div>
</div>
<div class="first">div3</div>
</body>
</html>